{
  "name": "opencode-nvim",
  "private": true,
  "type": "module",
  "main": "./tui.ts",
  "exports": { ".": "./tui.ts", "./tui": "./tui.ts" },
  "scripts": {
    "typecheck": "tsc -p tui-plugin/tsconfig.json",
    "test": "bun test tui-plugin && nvim --headless -u NONE -l tests/run.lua"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.1",
    "@opencode/client": "2.0.1",
    "@types/bun": "1.3.14"
  }
}
